MONGODB_URI=mongodb+srv://singhsinghashish34:mZ6lBtFjltOlLfM9@cluster0.srfhbix.mongodb.net

PORT=5000
FRONTEND_URL=http://localhost:5173

JWT_SECRET=replace_with_a_long_random_secret


CLOUDINARY_SECRET_KEY=P1B_grjwX2GAosWRFbwdnDPRaO4
CLOUDINARY_API_KEY=817393226621263
CLOUDINARY_NAME=dsjipdqnr
EMAIL_USER=ankusingh06072006@gmail.com
EMAIL_PASSWORD=uepikknlolzplsgk

RAZORPAY_KEY_ID=rzp_test_R65rS3t4vqO7i1
RAZORPAY_KEY_SECRET=Qx4KEXWxZZ6f8NqGfEp74AJQ